service.id=6a75e73a-946d-40d9-9220-d32ddc37a3e9
proxy.id=8da3823e-d238-13fe-de71-cae7e0cfdabf
metasvr.rooturl=127.0.0.1:9991

#proxyName=access_lb
#zookeeper.host=127.0.0.1:2181
#zookeeper.root.path=/apps/cache

auto_refresh=true
auto_refresh_interval=10

#ByteBuffer Pool Setting
bytebuffer.level0=128
bytebuffer.level1=2176
bytebuffer.level2=32768
bytebuffer.level3=1048576

buffer_pool_level0_size=200000
buffer_pool_level1_size=200000
buffer_pool_level2_size=10000
buffer_pool_level3_size=200

#ByteArray Pool Setting
bytearray.level0=128
bytearray.level1=2048
bytearray.level2=32768

byte_arr_pool_level0_size=1000
byte_arr_pool_level1_size=100
byte_arr_pool_level2_size=10

max_clients=10000
redis_input_reador_buffsize=32768
max_waiting_acceptor=0
select_wait_time=10000

monitor_upload_interval=60000
pool_borrow_timeout=1
redis_request_pool_size=80000

thread_pool_coresize=60
thread_pool_maxsize=100
thread_pool_keepalivetime=3
thread_pool_workqueue_len=10000

client_max_read_count=100
client_redis_request_queue_maxlen=5000
backq_max_len=1000
routerq_max_len=50000
redis_check_interval=10000
default_head_len=128
default_head_attr_len=32
fixed_conn_per_redis=1
router_cnt=1
respond_writer_cnt=2
client_processor_cnt=12
so_revbuf_size=32768
