log4j.rootLogger=INFO, stdout,R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=../logs/access.log
log4j.appender.R.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss}] %-5p - %m%n
# Print only messages of level WARN or above in the package com.foo.
log4j.logger.com.foo=WARN

log4j.appender.MSG=org.apache.log4j.RollingFileAppender
log4j.appender.MSG.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss.SSS}] - [%m]%n
log4j.appender.MSG.File=../logs/access_msg.log
log4j.appender.MSG.MaxFileSize=100000KB
# Keep one backup file
log4j.appender.MSG.MaxBackupIndex=1
log4j.appender.MSG.layout=org.apache.log4j.PatternLayout
##log4j.logger.com.mypakge
log4j.additivity.com.ctg.itrdc.cache.access.redis.client.RedisHandler=true
log4j.logger.com.ctg.itrdc.cache.access.redis.client.RedisHandler=DEBUG,MSG

log4j.appender.MSG1=org.apache.log4j.RollingFileAppender
log4j.appender.MSG1.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss.SSS}] - [%m]%n
log4j.appender.MSG1.File=../logs/access_msg1.log
log4j.appender.MSG1.MaxFileSize=100000KB
# Keep one backup file
log4j.appender.MSG1.MaxBackupIndex=1
log4j.appender.MSG1.layout=org.apache.log4j.PatternLayout
##log4j.logger.com.mypakge
log4j.additivity.com.ctg.itrdc.cache.access.NioSession=true
log4j.logger.com.ctg.itrdc.cache.access.NioSession=DEBUG,MSG1

log4j.appender.MONITOR=org.apache.log4j.RollingFileAppender
log4j.appender.MONITOR.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss.SSS}] - [%m]%n
log4j.appender.MONITOR.File=../logs/access_monitor.log
log4j.appender.MONITOR.MaxFileSize=100000KB
# Keep one backup file
log4j.appender.MONITOR.MaxBackupIndex=1
log4j.appender.MONITOR.layout=org.apache.log4j.PatternLayout
##log4j.logger.com.mypakge
log4j.additivity.com.ctg.itrdc.cache.access.util.HealthMonitor=true
log4j.logger.com.ctg.itrdc.cache.access.util.HealthMonitor=INFO,MONITOR


